@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';
@color-white: #ffffff;
@color-blue: #2f54eb;

@layout-sider-background: @color-white;
@layout-trigger-background: @color-white;
@layout-header-background: @color-blue;
@text-color: #222;
@header-text-color: @color-white;
@sidebar-logo-bg-color: @color-blue;
