@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';
@layout-sider-background: @component-background;
@layout-header-background: @component-background;
@header-text-color: @text-color;
@sidebar-logo-bg-color: @component-background;
